# spring-cloud-function

./: .gitignore  Dockerfile  README.md  docker-compose.yml  makefile  pom.xml  serverless.yml
src/main/java/uk/co/mruoc/: AbstractAwsApiGatewayLambdaFunction.java  AbstractAwsLambdaFunction.java  AbstractException.java  AbstractFunction.java  Application.java  BasicRequest.java  BasicResponse.java  CloudHandler.java  DefaultDynamoDbConfig.java  DefaultRequest.java  DefaultResponse.java  HeaderProvider.java  HeadersBuilder.java  IdExtractor.java  Input.java  InvalidJsonException.java  JacksonConfiguration.java  LocalDynamoDbConfig.java  Output.java  PageRequestFactory.java  PathParameterProvider.java  QueryStringParameterProvider.java  Request.java  ResourceUriBuilder.java  Response.java  Reverse.java  StringHandlers.java  UnexpectedErrorException.java
src/main/java/uk/co/mruoc/api/: ErrorDocument.java  Input.java  Output.java  WidgetDocument.java  WidgetsDocument.java
src/main/java/uk/co/mruoc/function/: AbstractAwsLambdaFunction.java  BasicRequest.java  BasicResponse.java  DefaultWidgetService.java  DeleteWidget.java  FakeWidgetService.java  GetWidget.java  GetWidgets.java  Greet.java  IdExtractor.java  IdNotProvidedException.java  InvalidJsonException.java  PageRequestFactory.java  PatchWidget.java  PostWidget.java  Request.java  Response.java  Reverse.java  UnexpectedErrorException.java  WidgetAlreadyExistsException.java  WidgetConverter.java  WidgetNotFoundException.java  WidgetService.java
src/main/java/uk/co/mruoc/model/: Widget.java
src/main/java/uk/co/mruoc/repository/: MonetaryAmountTypeConverter.java  MoneyTypeConverter.java  Widget.java  WidgetRepository.java
src/main/resources/: application.properties
src/test/java/uk/co/mruoc/: BasicRequestTest.java  BasicResponseTest.java  PageRequestFactoryTest.java  PathParametersBuilder.java  QueryStringParametersBuilder.java
src/test/java/uk/co/mruoc/api/: AllArgsConstructorBeanTest.java  ErrorDataTest.java  ErrorDocumentTest.java  InputTest.java  OutputTest.java  WidgetDocumentFactory.java  WidgetDocumentTest.java  WidgetsDocumentFactory.java  WidgetsDocumentTest.java
src/test/java/uk/co/mruoc/function/: BasicRequestTest.java  BasicResponseTest.java  DefaultWidgetServiceTest.java  DeleteWidgetTest.java  FakeWidgetService.java  GetWidgetTest.java  GetWidgetsTest.java  GreetTest.java  PatchWidgetTest.java  PathParametersBuilder.java  PostWidgetTest.java  ProxyRequestContextBuilder.java  QueryStringParametersBuilder.java  ReverseTest.java  UnexpectedErrorExceptionTest.java
src/test/java/uk/co/mruoc/model/: FakeWidget.java  WidgetTest.java
src/test/java/uk/co/mruoc/repository/: LocalDynamoRule.java  LocalDynamoRuleException.java  MonetaryAmountTypeConverterTest.java  WidgetRepositoryTest.java
src/test/resources/: multiple-errors.json  multiple-widgets.json  single-error.json  single-widget.json  test-request.json
